font_family           JetBrainsMono Nerd Font
fallback_family       Noto Sans Mono CJK JP, icomoon

shell_integration no-cursor
font_size             20.0
background_opacity    0.35
window_margin_width   20
window_margin_height  20

symbol_map            U+E960-U+E96F icomoon

font_size 19.5
window_margin_width 20
window_margin_height 20

foreground #567e8c
background #1E0F0F

color0  #8A6C5F
color1  #567e8c
color2  #b7b7e7
color3  #8A6C5F
color4  #1F6F8C
color5  #4B7788
color6  #800080
color7  #b7b7e7

color8  #800080
color9  #da2f48
color10 #800080
color11 #ff2020
color12 #ffff00
color13 #ffffff
color14 #4B7788
color15 #567e8c

selection_foreground #567e8c
selection_background #da2f48


cursor                  #b7b7e7
cursor_text_color       #1c1a1f
cursor_blink_interval   0
cursor_trail            1

# Kitty's tab settings, need to change
active_tab_background   #da2f48
active_tab_foreground   #ffffff

inactive_tab_background #151a24
inactive_tab_foreground #567e8c

tab_bar_background      #101030

tab_bar_border          #ff2020

